@import "../../base/color.less";

.v-caption-label {
	text-align: left;
	font: bold 13px;
	color: @color_orange;
	padding-bottom: 1px;
	float: left;
	overflow: hidden;
	vertical-align: middle;
}


.v-gridlayout-itemform .v-caption {

	font: bold 13px;
	color: @color_blue;

	padding-bottom: 1px;
	padding-right: 3px;

	overflow: hidden;

	display: inline-block;

	text-align: right;
	float: right;
}


.v-gridlayout-itemform .v-captiontext {
	float: right;
	text-align: right;
}



.v-formlayout-spacing .v-formlayout-row .v-formlayout-captioncell,
.v-formlayout-spacing .v-formlayout-row .v-formlayout-contentcell,
.v-formlayout-spacing .v-formlayout-row .v-formlayout-errorcell {
	padding-top: 6px;
}

.v-formlayout-spacing .v-formlayout-firstrow .v-formlayout-captioncell,
.v-formlayout-spacing .v-formlayout-firstrow .v-formlayout-contentcell,
.v-formlayout-spacing .v-formlayout-firstrow .v-formlayout-errorcell {
	padding-top: 0;
}

.v-formlayout-margin-top .v-formlayout-firstrow .v-formlayout-captioncell,
.v-formlayout-margin-top .v-formlayout-firstrow .v-formlayout-contentcell,
.v-formlayout-margin-top .v-formlayout-firstrow .v-formlayout-errorcell {
	padding-top: 12px;
}

.v-formlayout-margin-bottom .v-formlayout-lastrow .v-formlayout-captioncell,
.v-formlayout-margin-bottom .v-formlayout-lastrow .v-formlayout-contentcell,
.v-formlayout-margin-bottom .v-formlayout-lastrow .v-formlayout-errorcell {
	padding-bottom: 12px;
}

.v-formlayout-margin-left .v-formlayout-captioncell {
	padding-left: 12px;
}

.v-formlayout-margin-right .v-formlayout-contentcell {
	padding-right: 12px;
}

.v-formlayout-captioncell .v-caption .v-required-field-indicator {
	float: none;
}

.v-formlayout-cell .v-errorindicator {
	display: block;
	width: 12px;
	height: 16px;
	background: transparent url(../icons/16/error.png) no-repeat top right;
}

.v-formlayout-error-indicator {
	/* fix width so layout is not jumpy when error disappears */
	width: 12px;
}

.v-formlayout-captioncell {
	text-align:right;
	white-space: nowrap;
	width: 100px;
	float: right;
}

.v-formlayout-captioncell .v-caption {
	overflow: visible;
}