# Welcome
welcome.label.about=<h4>About This Site</h4> This is a work in progress and under construction. Please be patient and do come back!
welcome.label.promote=<h3>Promote Agile</h3><ul><li>Coaching</li><li>Consulting</li><li>Training</li></ul>
welcome.label.values=<h3>Values</h3><ul><li>Individuals and interactions over processes and tools</li><li>Working software over comprehensive documentation</li><li>Customer collaboration over contract negotiation</li><li>Responding to change over following a plan</li></ul>
welcome.label.strategy=<h3>Strategy</h3><ul><li>Build Reputation</li><li>Increase Know-how</li><li>Gain Experience</li><li>Make Make Money</li></ul>

welcome.button.board=View Whiteboard >>
welcome.button.blog=Visit Blog >>