# Blog
page.blog=Blog

post.side.sub.menu.all=All Titles

blog.notification.tab.selected=Selected Tab: {0}
blog.notification.tab.changed=Tab Changed: {0}

blog.side.menu.tab.archive=Archive
blog.side.menu.tab.events=Events
blog.side.menu.tab.popular=Popular
blog.side.menu.tab.recent=Recent
blog.side.menu.tab.stats=Statistics
blog.side.menu.tab.tags=Tag Cloud

blog.side.sub.menu.archive=Archive
blog.side.sub.menu.new=New
blog.side.sub.menu.pages=Pages
blog.side.sub.menu.stats=Statistics
blog.side.sub.menu.tag=Tags

# Dashboard

page.admin=Dashboard
page.admin.caption=New Blog Post

# About

page.about=About

# Articles

page.articles=Articles

# Board

page.board=Whiteboard
page.board.caption=Whiteboard
page.board.form.add.row=Add Row
page.board.form.add.story=Add Story
page.board.form.add.task=Add Task

# Other
page.community=Community
page.demo=Runo
page.events=Events
page.training=Training
page.welcome=Welcome
