# poc

./: .gitignore  README.md  health_dashboard.html  theme-modal.js
broker-api/: .gitignore  health_dashboard_v13.html  health_dashboard_v14.html  pom.xml
broker-api/src/main/java/com/ybroker/endpoint/generic/: ReadWriteEndpoint.java  ReadonlyEndpoint.java
broker-api/src/main/java/com/ybroker/endpoint/scim/dummy/: DummyGroupEndpoint.java  DummyRestEndpoint.java  DummyServiceProviderConfigEndpoint.java  DummyUserEndpoint.java  SchemaDummyEndpoint.java  SimpleErrorEndpoint.java  package-info.java
broker-api/src/main/java/com/ybroker/model/api/: Bulk.java  Error.java  Filter.java  Message.java  Response.java  package-info.java
broker-api/src/main/java/com/ybroker/model/core/: Application.java  Entitlement.java  Group.java  Module.java  Operation.java  Role.java  Service.java  Unit.java  User.java  package-info.java
broker-api/src/main/java/com/ybroker/model/core/base/: Meta.java  MultiValuedAttribute.java  Resource.java  Schema.java  package-info.java
broker-api/src/main/java/com/ybroker/model/core/contact/: Address.java  Contact.java  Name.java  package-info.java
broker-api/src/main/java/com/ybroker/model/core/enterprise/: EnterpriseUser.java  Manager.java  package-info.java
broker-api/src/main/java/com/ybroker/model/product/: Edition.java  License.java  Product.java  package-info.java
broker-api/src/main/java/com/ybroker/model/scim/config/: ServiceProviderConfig.java  package-info.java
broker-api/src/main/java/com/ybroker/provider/: ApiOriginFilter.java  JSONContextResolver.java  RestException.java  SCIMSimpleModule.java  WebApplicationExceptionMapper.java
broker-api/src/main/java/com/ybroker/scim/util/: Utils.java
broker-api/src/main/java/com/ymens/broker/: package-info.java
broker-api/src/main/java/com/ymens/broker/mocker/: JsonMockBuilder.java
broker-api/src/main/java/com/ymens/broker/odb/: DatabaseFilter.java
broker-api/src/main/java/com/ymens/broker/provider/: ApiOriginFilter.java  JSONContextResolver.java  RestException.java  SCIMSimpleModule.java  WebApplicationExceptionMapper.java
broker-api/src/main/java/com/ymens/broker/scim/util/: Utils.java
broker-api/src/main/java/com/ymens/odb/: DatabaseStart.java  MainTest.java
broker-api/src/main/java/javax/ws/rs/: PATCH.java
broker-api/src/main/resources/: log4j.xml  orientdb-server-config.xml  security.xml
broker-api/src/main/resources/schema/json/: user.json
broker-api/src/main/webapp/WEB-INF/: security.xml  web.xml
broker-api/src/site/: site.xml
broker-api/src/site/enunciate/: enunciate.xml
broker-api/src/site/enunciate/fmt/: client.fmt  docs.fmt  download.fmt  error.html  index.html  sample.html  script.html  tutorial.html
broker-api/src/site/enunciate/static/css/: site.css
broker-api/src/site/javadoc/: stylesheet.css
broker-api/src/site/javadoc/ydoc/resources/: ydoc.cfg
broker-api/src/site/javadoc/ydoc/resources/styles/: dotnet-style.xml
broker-api/src/site/markdown/: concept.md
broker-api/src/site/pdf/: pdf.xml
broker-api/src/site/resources/architexa/: model-core.atxa
broker-api/src/site/resources/css/: site.css
broker-api/src/site/swaggerdoc/mustache/: html.hbs  html.mustache  markdown.hbs  markdown.mustache  strapdown.html.hbs  strapdown.html.mustache  template-schema.json
broker-api/src/site/twiki/: concept.twiki
broker-api/src/site/xdoc/: index.xml
broker-api/src/test/resources/: config.properties
sprinten/: README.md  pom.xml
sprinten/src/main/java/org/avm/board/ui/: Whiteboard.java  WhiteboardView.java
sprinten/src/main/java/org/avm/board/ui/menu/: AddRowForm.java  AddStoryForm.java  AddTaskForm.java  BoardMenu.java  ConfigurationForm.java
sprinten/src/main/java/org/avm/board/ui/view/: AbstractItemView.java  EmptyItemView.java  HeaderView.java  (+2 more)
sprinten/src/main/java/org/avm/common/domain/: Backlog.java  BacklogItem.java  Comment.java  Domain.java  Element.java  Feature.java  Impediment.java  Post.java  Product.java  Release.java  Sprint.java  Story.java  Task.java  Team.java  User.java
sprinten/src/main/java/org/avm/common/service/: ItemService.java  PostService.java
sprinten/src/main/java/org/avm/css/less/: LessFilter.java  LessServlet.java
sprinten/src/main/java/org/avm/framework/ui/: DateTimeField.java  DateTimeProperty.java  LazyBeanItem.java  LazyBeanItemContainer.java
sprinten/src/main/resources/: log4j.xml
sprinten/src/main/webapp/VAADIN/themes/aspect/: main.less  styles.css
sprinten/src/main/webapp/VAADIN/themes/aspect/accordion/: accordion.less
sprinten/src/main/webapp/VAADIN/themes/aspect/blog/: blog.less
sprinten/src/main/webapp/VAADIN/themes/aspect/button/: button.less
sprinten/src/main/webapp/VAADIN/themes/aspect/calendar/: calendar.less
sprinten/src/main/webapp/VAADIN/themes/aspect/context/: context.less
sprinten/src/main/webapp/VAADIN/themes/aspect/drag/: drag.less
sprinten/src/main/webapp/VAADIN/themes/aspect/form/: form.less
sprinten/src/main/webapp/VAADIN/themes/aspect/gridlayout/: gridlayout.less
sprinten/src/main/webapp/VAADIN/themes/aspect/label/: label.less
sprinten/src/main/webapp/VAADIN/themes/aspect/layouts/: calendar.html  colored.html  rounded.html
sprinten/src/main/webapp/VAADIN/themes/aspect/link/: link.less
sprinten/src/main/webapp/VAADIN/themes/aspect/list/: list.less
sprinten/src/main/webapp/VAADIN/themes/aspect/menu/: menu.less
sprinten/src/main/webapp/VAADIN/themes/aspect/notification/: notification.less
sprinten/src/main/webapp/VAADIN/themes/aspect/panel/: panel.less
sprinten/src/main/webapp/VAADIN/themes/aspect/rounded/: rounded.less
sprinten/src/main/webapp/VAADIN/themes/aspect/table/: table.less
sprinten/src/main/webapp/VAADIN/themes/aspect/tabsheet/: tabsheet.less
sprinten/src/main/webapp/VAADIN/themes/aspect/textfield/: textfield.less
sprinten/src/main/webapp/VAADIN/themes/aspect/tree/: tree.less
sprinten/src/main/webapp/VAADIN/themes/base/: color.less
sprinten/src/main/webapp/VAADIN/themes/runo/: styles.less
sprinten/src/main/webapp/WEB-INF/: web.xml
(+103 files in other folders)
