@import "../../base/color.less";


.v-gridlayout-margin-top {
	padding-top: 12px;
}

.v-gridlayout-margin-bottom {
	padding-bottom: 12px;
}

.v-gridlayout-margin-left {
	padding-left: 12px;
}

.v-gridlayout-margin-right {
	padding-right: 12px;
}

.v-gridlayout-spacing-on {
	padding-left: 6px;
	padding-top: 6px;
	overflow: hidden;
}

.v-gridlayout-spacing,.v-gridlayout-spacing-off {
	padding-left: 0;
	padding-top: 0;
}

.v-gridlayout-spacing-off {
	overflow: hidden;
}

.v-gridlayout-margin-top {
	padding-top: 15px;
}

.v-gridlayout-margin-bottom {
	padding-bottom: 15px;
}

.v-gridlayout-margin-left {
	padding-left: 18px;
}

.v-gridlayout-margin-right {
	padding-right: 18px;
}

.v-gridlayout-spacing-on {
	padding-left: 8px;
	padding-top: 8px;
}

/* Grid Layout */
.v-gridlayout-borders {
	background: url(img/stripe.png) repeat;
	/* Creates a "border" around the grid. */
	margin: 2px; /* Empty space around the layout. */
}

/* Add padding through which the background color shows. */
.v-gridlayout-borders .v-gridlayout-margin {
	padding: 0px;
}

/* Add cell borders and make the cell backgrounds white. * Warning: This depends heavily on the HTML structure. */
.v-gridlayout-borders>div>div>div {
	padding: 1px; /* Layout background will show through. */
	background: white; /* The cells will be colored white. */
}
