@import "../../base/color.less";

/* Accordion */

.v-accordion {
	position: relative;
	outline: none;
	overflow: hidden;
	text-align: left;
}

.v-accordion-item {
	position: relative;
	zoom: 1;
}

.v-accordion-item-caption {
	overflow: hidden;
	white-space: nowrap;
	background: #eee;
	border-bottom: 1px solid #ddd;
}

.v-accordion-item-caption .v-caption {
	cursor: pointer;
}

.v-accordion-item-open .v-accordion-item-caption .v-caption {
	cursor: default;
}

.v-accordion-item-content {
	position: absolute;
	overflow: auto;
	width: 100%;
}


.v-accordion-item-caption {
	height: 31px;
	background: #edf0f0 url(img/bg.png);
	font-size: 15px;
	color: @color_gray_darker;
	border: none;
	border-top: 1px solid #c8cccd;
}

.v-accordion-item-caption .v-caption {
	padding: 7px 0 6px 31px;
	background: transparent url(img/collapsed-icon.png) no-repeat
		18px 50%;
}

.v-accordion-item-open .v-accordion-item-caption {
	color: @color_blue_darkest;
	background: #d5dee2 url(img/selected-bg.png);
	border-bottom: 1px solid #b4b9ba;
	text-shadow: 0 1px 0 white;
}

.v-accordion-item-open .v-accordion-item-caption .v-caption {
	background-image: url(img/expanded-icon.png);
	background-position: 17px 50%;
}

.v-accordion-item-first .v-accordion-item-caption {
	border-top: none;
}

.v-accordion-item-caption .v-caption:hover {
	color: @color_blue_darkest;
}

/* Light style */
.v-accordion-light .v-accordion-item-caption {
	height: 24px;
	padding: 3px 2px;
	background: transparent;
	border: none;
}

.v-accordion-light .v-accordion-item-caption .v-caption {
	padding: 4px 15px 4px 28px;
	font-size: 12px;
	line-height: 16px;
	height: 16px;
	font-weight: bold;
	border: 1px solid #c8cccd;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	background-position: 15px 50%;
}

/* Lighter style */
.v-accordion-lighter .v-accordion-item-caption {
	height: 24px;
	padding: 3px 2px;
	background: transparent;
	border: none;
}
.v-accordion-lighter .v-accordion-item-caption .v-caption {
	padding: 4px 15px 4px 28px;
	font-size: 12px;
	line-height: 16px;
	height: 16px;
	font-weight: bold;
	border: 1px solid #c8cccd;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	background-position: 15px 50%;
}

.v-accordion-lighter .v-accordion-item-open .v-accordion-item-caption .v-caption {
	background: #FFF4E8 url(img/collapsed-icon.png) no-repeat;
	background-position: 17px 50%;
}