@import "../../base/color.less";

.v-contextmenu {
	background: white;
}

.v-contextmenu .gwt-MenuItem {
	cursor: pointer;
	vertical-align: middle;
	padding: 0;
	border: 0;
	margin: 0;
}

.v-contextmenu .gwt-MenuItem div {
	cursor: pointer;
	vertical-align: middle;
	white-space: nowrap;
}

.v-contextmenu .gwt-MenuItem-selected div {
	background: #aaa;
	color: white;
}

.v-contextmenu table {
	border-collapse: collapse;
	margin: 0;
	padding: 0;
}

.v-contextmenu .gwt-MenuItem img {
	margin-right: 1em;
	vertical-align: middle;
}


.v-contextmenu {
	background: #e9eced url(../tabsheet/img/tab-bg.png);
	background-color: @color_gray_lightest;
	color: @color_gray_darkest;
	font-size: 12px;
	line-height: 14px;
}

.v-contextmenu .gwt-MenuBar {
	border-right: 1px solid #c6cbcc;
	border-bottom: 1px solid #c6cbcc;
	border-top: 1px solid #d0d4d5;
	border-left: 1px solid #d0d4d5;
}

.v-contextmenu .gwt-MenuItem {
	padding: 2px 0;
}

.v-contextmenu .gwt-MenuItem div {
	padding: 1px 20px 1px 8px;
}

.v-contextmenu .gwt-MenuItem-selected div {
	color: white;
	background: #5daee8;
}

.v-contextmenu .gwt-MenuItem img {
	margin-right: 10px;
}


.v-menubar {
	float: left; /* Force minimum width */
	white-space: nowrap;
}

.v-menubar .v-menubar-menuitem {
	cursor: default;
	vertical-align: middle;
	white-space: nowrap;
	display: inline;
	display: inline-block;
	zoom: 1;
}

.v-menubar .v-menubar-menuitem-caption * {
	vertical-align: middle;
	white-space: nowrap;
}

.v-menubar-submenu {
	background: white;
}

.v-menubar-menuitem-selected {
	background: #333;
	color: white;
}

.v-menubar-submenu .v-menubar-menuitem {
	cursor: default;
	display: block;
	position: relative;
	padding-right: 1.5em;
}

.v-menubar-submenu .v-menubar-menuitem-caption {
	display: block;
}

.v-menubar-submenu .v-menubar-menuitem *,.v-menubar-submenu .v-menubar-menuitem-caption *
	{
	white-space: nowrap;
}

.v-menubar-submenu-indicator {
	display: none;
}

.v-menubar-submenu .v-menubar-submenu-indicator {
	display: block;
	position: absolute;
	right: 0;
	width: 1em;
	height: 1em;
	font-size: 0.9em;
}

.v-menubar-menuitem-disabled,.v-menubar span.v-menubar-menuitem-disabled:hover,.v-menubar span.v-menubar-menuitem-disabled:focus,.v-menubar span.v-menubar-menuitem-disabled:active
	{
	color: @color_gray_dark;
}

.v-menubar-separator {
	overflow: hidden;
}

.v-menubar-separator span {
	display: block;
	text-indent: -9999px;
	font-size: 1px;
	line-height: 1px;
	border-top: 1px solid #ddd;
	margin: 3px 0 2px;
	overflow: hidden;
}

.v-menubar .v-icon,.v-menubar-submenu .v-icon {
	margin-right: 3px;
}

.v-menubar-popup:focus,.v-menubar-popup .popupContent:focus,.v-menubar-popup .popupContent .v-menubar-submenu:focus
	{
	outline: none;
}


.v-menubar {
	color: @color_gray_darkest;
	border-left: 1px solid #c6cbcc;
}

.v-menubar .v-menubar-menuitem {
	padding: 1px 10px;
	border: 1px solid #c6cbcc;
	border-left: none;
	height: 18px;
	line-height: 18x;
}

.v-menubar-menuitem-selected {
	color: white;
	background: #5daee8;
}

.v-menubar-submenu {
	background: #e9eced url(../tabsheet/img/tab-bg.png);
	color: @color_gray_darkest;
	font-size: 12px;
	line-height: 14px;
	border-right: 1px solid #c6cbcc;
	border-bottom: 1px solid #c6cbcc;
	border-top: 1px solid #d0d4d5;
	border-left: 1px solid #d0d4d5;
}

.v-menubar-submenu .v-menubar-menuitem {
	padding-top: 1px;
	padding-bottom: 1px;
	line-height: 16px;
	padding-left: 10px;
}

.v-menubar-submenu .v-menubar-menuitem-caption * {
	vertical-align: middle;
}