---++ Overview

Please refer to the New Generic Tld Program landing [[DomainNewGenericTldProgram][page]]

So far the integration of a new top-level domain takes ~200-300 person days. An enhanced technical infrastructure can be seen as a prerequisite for fast integration and technical management of nTLDs in the future. A lot of changes need to be applied to the existing domain platform. Main requirement of this part of the program is to ensure scalability of the future domain portfolio of est. 650 TLDs. 

---+++ Goals

   * We have to be able to offer to fulfilment and support up to 20 new nTlds a Week
   * We need to be able to start into Sunrise, Landrush and GA phase
   * We need to offer and support pre-registration and conversion processes
   * We need to offer the nTLDs in all our markets (beside Poland)
   * We have to integrate nTLDs by configuration
   * We have to enable fast and easy implementation of nTLDs and registries with similar processes
   * We have to ensure continuous delivery and regression testing
   * We have do minimize scaling effects regarding maintenance work
   * We have to be compliant with the Hosting Division API approach

---++ Architecture

---+++ PSS


---++++ Component View (Target)



---++ Infrastructure

---+++ Networking Diagram

---++++ PROD

---++++ AC1
---++++ QA
---++++ DEV
