@import "../../base/color.less";

.v-tree {
	text-align: left; /* Force default alignment */
	overflow: hidden;
	padding: 1px 0;
	outline: none;
}

.v-tree-node {
	background: transparent url(../../base/common/img/sprites.png) no-repeat 5px -37px;
	padding: 1px 0;
}

.v-tree-node-expanded {
	background-position: -5px -10px;
}

div.v-tree-node-leaf {
	background: transparent;
}

.v-tree-node-caption {
	margin-left: 1em;
}

.v-tree-node span {
	cursor: pointer;
}

.v-tree-node-caption div {
	white-space: nowrap;
}

.v-tree-node-caption span,.v-tree-node-caption .v-icon {
	vertical-align: middle;
}

.v-tree-node-selected span {
	background: @color_gray_dark;
	color: white;
}

.v-tree-node-children {
	padding-left: 1em;
}

/***************************************
 * Drag'n'drop styles
 ***************************************/
.v-tree .v-tree-node-drag-top {
	border-top: 2px solid @color_orange;
	margin-top: -1px;
	padding-top: 0;
}

.v-tree .v-tree-node-drag-bottom {
	border-bottom: 2px solid @color_orange;
	margin-bottom: -1px;
	padding-bottom: 0;
}

.v-tree .v-tree-node-drag-top:before,.v-tree .v-tree-node-drag-bottom:after,.v-tree .v-tree-node-caption-drag-center:after {
	display: block;
	content: "";
	position: absolute;
	width: 6px;
	height: 6px;
	margin-top: -4px;
	background: transparent url(../../base/common/img/drag-slot-dot.png);
}

.v-tree .v-tree-node-drag-bottom:after {
	margin-top: -2px;
}

.v-tree .v-tree-node-caption-drag-center:after {
	margin-left: 14px;
}

.v-ff .v-tree .v-tree-node-caption-drag-center:after,.v-ie .v-tree .v-tree-node-caption-drag-center:after {
	margin-top: -2px;
}

.v-tree .v-tree-node-drag-top {
	background-position: 5px -38px;
}

.v-tree .v-tree-node-drag-top.v-tree-node-expanded {
	background-position: -5px -11px;
}

.v-tree .v-tree-node-caption-drag-center div {
	border: 2px solid @color_orange;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	margin: -2px 2px -2px -2px;
	background-color: @color_orange_light;
}

.v-tree .v-tree-node-caption-drag-center div {
	background-color: @color_orange_light;
}

.v-tree .v-tree-node-caption-drag-center div,.v-tree .v-tree-node-drag-top,.v-tree .v-tree-node-drag-bottom {
	border-color: @color_orange_light;
}

/*************
 *  Tree     *
 *************/
.v-tree-node {
	background: transparent url(img/collapsed.png) no-repeat 2px 1px;
}

.v-tree-node-expanded {
	background: transparent url(img/expanded.png) no-repeat 2px 1px;
}

.v-tree-node-caption {
	margin-left: 18px;
}

.v-tree-node-caption .v-icon {
	margin: 0 2px 0 -2px;
}

.v-tree-node-caption span {
	padding: 0 1px;
}

.v-tree-node-selected span {
	background: #57a7ed;
	color: white;
	padding: 1px 2px 0;
	display: inline-block;
	zoom: 1;
	margin: -1px -1px 0;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.v-tree-node-children {
	padding-left: 16px;
}

.v-tree {
	outline: none;
}

.v-tree-node-caption.v-tree-node-focused span {
	padding-left: 1px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.v-tree-node-focused span {
	border: 1px dotted black;
}

.v-tree .v-tree-node-drag-top,.v-tree .v-tree-node-drag-top.v-tree-node-expanded {
	background-position: 2px 0;
}