@import "../../base/color.less";

/* Blog Orange CSS */

.info {
	margin: 2px 0 40px 0;
	padding: 0;
}

.info .tags {
	float: left;
	padding-left: 25px;
}

.info .comments {
	float: right;
	padding-left: 25px;
}

.v-label-postcontent {
	text-align: justify;
}

.v-label-postcontent strong {
	color: @color_blue_darkest;
	font-weight: bold;
}

.v-label-postcontent a {
	color: @color_green;
}

.v-label-postcontent a:visited {
	color: @color_green_darkest;
}

.v-label-postcontent blockquote {
	background-color: @color_red_lightest;
}