@import "../../base/color.less";

.calendar {
	width: 42px;
	height: 47px;
	float: left;
	background: url('img/calendar.png') @color_brown;
	text-align: center;
	font-size: 11px;
	font-weight: bold;
	padding: 1px 1px 0 0;
	margin: 5px 8px 5px 0;
	color: white;
}

.calendar .month {
	display: block;
	text-align: center;
	font-size: 18px;
	color: @color_orange;
	padding-top: 5px;
}


.v-datefield {
	white-space: nowrap;
	float: left; /* Force minimum width */
}

.v-datefield-textfield {
	vertical-align: top;
}

.v-datefield-button {
	cursor: pointer;
}

.v-datefield-prompt .v-datefield-textfield {
	color: @color_gray_dark;
	font-style: italic;
}

.v-datefield .v-datefield-button-readonly {
	display: none;
}

.v-datefield-calendarpanel table {
	width: 100%;
}

.v-datefield-calendarpanel td {
	padding: 0;
	margin: 0;
}

.v-datefield-calendarpanel:focus {
	outline: none;
}

.v-datefield-calendarpanel-header td {
	text-align: center;
}

.v-datefield-calendarpanel-month {
	text-align: center;
	white-space: nowrap;
}

.v-datefield-calendarpanel-weeknumber {
	color: @color_gray_dark;
	border-right: 1px solid #ddd;
	font-size: 0.9em;
}

.v-datefield-calendarpanel-day,.v-datefield-calendarpanel-day-today {
	cursor: pointer;
}

.v-datefield-calendarpanel-day-today {
	border: 1px solid #ddd;
}

.v-disabled .v-datefield-calendarpanel-day,.v-disabled .v-datefield-calendarpanel-day-today	{
	cursor: default;
}

.v-datefield-calendarpanel-day-disabled {
	cursor: default;
	opacity: .5;
}

.v-datefield-calendarpanel-day-selected {
	cursor: default;
	background: #333;
	color: white;
}

.v-datefield-calendarpanel-day-focused {
	outline: 1px dotted black;
}

.v-datefield-time {
	white-space: nowrap;
}

.v-datefield-time .v-label {
	display: inline;
}

.v-datefield-popup {
	background: white;
}

.v-datefield input.v-textfield,.v-datefield input.v-textfield[type=text] {
	height: 18px;
}

.v-datefield-button {
	font-size: 13px;
	width: 22px;
	height: 24px;
	padding: 0;
	overflow: hidden;
	border: none;
	background: transparent url(img/open-button.png) no-repeat
		right 0;
	vertical-align: top;
}

.v-datefield-popup {
	color: @color_gray_darkest;
	font-size: 12px;
	background: #f6f7f7;
	border: 1px solid #b6bbbc;
	padding: 2px 6px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.v-datefield-calendarpanel {
	width: 230px;
}

.v-datefield-popup .v-datefield-calendarpanel {
	width: 200px;
}

.v-datefield-year .v-datefield-calendarpanel {
	width: 100px;
}

.v-datefield-calendarpanel td {
	text-align: right;
}

.v-datefield-calendarpanel td span {
	display: block;
}

.v-datefield-calendarpanel-header {
	height: 30px;
	font-size: 13px;
}

td.v-datefield-calendarpanel-month {
	font-weight: bold;
	text-shadow: 0 1px 0 white;
	width: 150px;
}

.v-datefield-calendarpanel-prevyear,.v-datefield-calendarpanel-nextyear,.v-datefield-calendarpanel-prevmonth,.v-datefield-calendarpanel-nextmonth {
	width: 16px;
}

/* Year buttons */
.v-datefield-calendarpanel .v-button-prevyear,.v-datefield-calendarpanel .v-button-nextyear	{
	display: block;
	width: 16px;
	height: 16px;
	border: none;
	padding: 0;
	background: transparent url(img/prevyear.png) no-repeat;
	text-indent: -90000px;
	margin: 0 auto;
}

.v-datefield-calendarpanel .v-button-nextyear {
	background: transparent url(img/nextyear.png) no-repeat;
}

.v-datefield-calendarpanel .v-button-prevyear:hover,.v-datefield-calendarpanel .v-button-nextyear:hover	{
	background-position: left bottom;
}

/* Month buttons */
.v-datefield-calendarpanel .v-button-prevmonth,.v-datefield-calendarpanel .v-button-nextmonth {
	display: block;
	width: 11px;
	height: 16px;
	border: none;
	padding: 0;
	background: transparent url(img/prevmonth.png) no-repeat;
	text-indent: -90000px;
	margin: 0 auto;
}

.v-datefield-calendarpanel .v-button-nextmonth {
	background: transparent url(img/nextmonth.png) no-repeat;
}

.v-datefield-calendarpanel .v-button-prevmonth:hover,.v-datefield-calendarpanel .v-button-nextmonth:hover {
	background-position: left bottom;
}

.v-datefield-calendarpanel strong {
	color: @color_orange;
	display: block;
	width: 20px;
	font-size: 12px;
}

.v-datefield-calendarpanel-day,.v-datefield-calendarpanel-weeknumber,.v-datefield-calendarpanel-day-today {
	padding: 1px 3px;
	width: 14px;
	height: 16px;
}

.v-datefield-calendarpanel-day-today {
	border: 1px solid #429ce9;
	width: 12px;
	height: 14px
}

.v-datefield-calendarpanel-day-entry {
	color: @color_blue;
}

.v-datefield-calendarpanel-day-disabled {
	font-weight: normal;
	color: @color_gray_lightest;
}

.v-datefield-calendarpanel-day-entry.v-datefield-calendarpanel-day-disabled	{
	color: @color_blue_lightest;
}

.v-datefield-calendarpanel-day-selected {
	font-weight: bold;
	width: 14px;
	height: 16px;
	color: white;
	padding: 1px 3px;
	background: transparent url(img/selected-bg.png) no-repeat 50%	50%;
	border: none;
}

.v-datefield-time {
	font-size: 11px;
}

.v-datefield-time .v-select {
	font-size: 10px;
	padding: 0;
	margin: 0;
}

.v-datefield-rendererror .v-textfield {
	background: @color_red_lighter;
}

.v-datefield-prompt .v-datefield-textfield {
	color: @color_gray_dark;
	font-style: normal;
}
/* IE specific styles */
.v-ie7 .v-datefield-button {
	background-position: right 1px;
	height: 25px;
	margin: 0;
}