@import "../../base/color.less";


.v-contextmenu {
	background: white;
}

.v-contextmenu .gwt-MenuItem {
	cursor: pointer;
	vertical-align: middle;
	padding: 0;
	border: 0;
	margin: 0;
}

.v-contextmenu .gwt-MenuItem div {
	cursor: pointer;
	vertical-align: middle;
	white-space: nowrap;
}

.v-contextmenu .gwt-MenuItem-selected div {
	background: #aaa;
	color: white;
}

.v-contextmenu table {
	border-collapse: collapse;
	margin: 0;
	padding: 0;
}

.v-contextmenu .gwt-MenuItem img {
	margin-right: 1em;
	vertical-align: middle;
}


.v-contextmenu {
	background: #e9eced url(../tabsheet/img/tab-bg.png);
	background-color: @color_gray_lightest;
	color: @color_gray_darkest;
	font-size: 12px;
	line-height: 14px;
}

.v-contextmenu .gwt-MenuBar {
	border-right: 1px solid #c6cbcc;
	border-bottom: 1px solid #c6cbcc;
	border-top: 1px solid #d0d4d5;
	border-left: 1px solid #d0d4d5;
}

.v-contextmenu .gwt-MenuItem {
	padding: 2px 0;
}

.v-contextmenu .gwt-MenuItem div {
	padding: 1px 20px 1px 8px;
}

.v-contextmenu .gwt-MenuItem-selected div {
	color: white;
	background: #5daee8;
}

.v-contextmenu .gwt-MenuItem img {
	margin-right: 10px;
}