@import "../base/color.less";

.v-app {
	background: white;
}

.toolbar .buttons {
	visibility: hidden;
}

.toolbar:hover .buttons {
	visibility: visible;
}

.v-verticallayout-darker, .v-horizontallayout-darker, .v-gridlayout-darker, .v-formlayout-darker, .v-absolutelayout-darker, .v-csslayout-darker {
	background-color: @color_gray_lightest;
}

.v-verticallayout-blue-lightest, .v-horizontallayout-blue-lightest, .v-gridlayout-blue-lightest, .v-formlayout-blue-lightest, .v-absolutelayout-blue-lightest, .v-csslayout-blue-lightest {
	background-color: @color_blue_lightest;
}