#<form>.<field>=<upLeftCol>,<upLeftRow>,<lowRightCol>,<lowRightRow>
form.task=form.task
form.task.size=2,3
form.task.property.name_position=0,0
form.task.property.estimation_position=1,0
form.task.property.description_position=0,1,1,1
form.task.property.notes_position=0,2,1,2

form.task.property.name_size=200
form.task.property.estimation_size=50
form.task.property.description_size=375,100
form.task.property.notes_size=375,100

form.story=form.story
form.story.size=2,4

form.story.property.name_position=0,0
form.story.property.storyPoints_position=1,0

form.story.property.typeOfUser_position=0,1,0,1
form.story.property.goal_position=1,1,1,1

form.story.property.reason_position=0,2,1,2
form.story.property.notes_position=0,3,1,3

form.story.property.name_size=200
form.story.property.storyPoints_size=50

form.story.property.typeOfUser_size=100
form.story.property.goal_size=175,50

form.story.property.reason_size=375,50
form.story.property.notes_size=375,100

form.post=form.post
form.post.size=1,4

form.post.property.title_position=0,0
form.post.property.content_position=0,1
form.post.property.author_position=0,2
form.post.property.tags_position=0,3

form.post.property.title_size=400
form.post.property.content_size=400,300
form.post.property.author_size=400
form.post.property.tags_size=400