@import "../../base/color.less";

.v-label h1,.v-label h2,.v-label h3,.v-label h4,.v-label h5,.v-label h6	{
	color: #404749;
}

/* Margins are not supported within Label */
.v-label pre {
	margin: 0;
}

/* A label with undefined width is always considered to be on one line */
.v-label-undef-w {
	white-space: nowrap;
}

/* Revert line-height for heading elements inside labels */
.v-label h1,.v-label h2,.v-label h3,.v-label h4,.v-label h5,.v-label h6	{
	line-height: normal;
}

.v-label-h1,.v-label h1 {
	color: @color_blue;
	margin: 0;
	padding: 8px 0 4px;
	font-size: 24px;
	line-height: normal;
	letter-spacing: -0.03em;
	font-weight: normal;
	text-shadow: 0 1px 1px white;
}

.v-label-h2,.v-label h2 {
	color: @color_orange;
	font-size: 22px;
	letter-spacing: -0.03em;
	font-weight: bold;
	padding: 13px 0 5px;
}

.v-label-h3,.v-label h3 {
	color: @color_blue_darker;
	font-size: 18px;
	letter-spacing: -0.03em;
	font-weight: normal;
	text-shadow: 0 1px 1px white;
}

.v-label-h4,.v-label h4 {
	font-size: 13px;
	font-weight: normal;
	text-shadow: 0 1px 1px white;
	margin: 0;
	padding: 8px 0 4px;
}

.v-label-small {
	font-size: .87em;
	line-height: 1.4;
	color: @color_gray_dark;
}

.v-label hr,.v-label-hr {
	height: 2px;
	overflow: hidden;
	background: @color_blue;
	color: @color_blue; /* For IE */
	border: none;
	border-bottom: 1px solid #fff;
	margin: 0;
}

.v-label-hr {
	height: 1px;
}

.v-sa .v-label hr,.v-ie8 .v-label hr {
	height: 2px;
}

.v-label-line {
	color: @color_orange;
	border: 2px;
	height: 2px;
}

.v-label-title {
	color: white;
	font-size: 18px;
	letter-spacing: -0.03em;
	line-height: normal;
	font-weight: normal;
}

.v-label-banner {
	color: white;
	font-size: 34px;
	letter-spacing: -0.03em;
	line-height: normal;
	font-weight: bold;
}

.v-label-slogan {
	font-size: 22px;
	color: black;
	font-weight: bold;
}

.v-label-header {
	color: @color_orange;
	text-align: center;
	vertical-align: middle;
	font-size: 24px;
	line-height: normal;
	font-weight: normal;
}

.v-label-empty {
	font-size: xx-small;
	line-height: 1.0;
	color: white;
}

.v-label-tag {
	font-size: small;
	color: black;
	font-weight: bold;
}